schemas/2010/04/hcp.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- Copyright 2010 The MITRE Corporation
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://projecthdata.org/hdata/schemas/2010/04/hcp"
  xmlns:hcp="http://projecthdata.org/hdata/schemas/2010/04/hcp"
  xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core">
  
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core" 
             schemaLocation="http://github.com/projecthdata/hData/raw/master/schemas/2009/06/root.xsd"/>
  
  <xs:element name="hcp">
    <xs:complexType>
      <xs:all>
        <xs:element ref="core:extensions"/>
        <xs:element ref="core:sections"/>
      </xs:all>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="id" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
