schemas/2009/06/allergy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2009 The MITRE Corporation 
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/allergy"
  xmlns:allergy="http://projecthdata.org/hdata/schemas/2009/06/allergy"
  xmlns:allergyt="http://projecthdata.org/hdata/schemas/2009/06/allergy_types"
  xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core">
  
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core"
    schemaLocation="core_data_types.xsd"/>
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/allergy_types"
    schemaLocation="allergy_types.xsd"/>
  
  
  <xs:element name="allergy">
    <xs:annotation>
      <xs:documentation>
      
      This section is used to describe a patients allergies and intolerances to various substances.  The section defines a number of 
      codedValue sections which are constrained to particular coding system (SNOMED CT) which are described below.
      
      The date element is used to state the date of the last reaction to the allergy or intolerance.
      
      The product element is a coded value used to describe the substance the patient has the allergy or intolerance too.  There currently is 
      not a constraint defined on the code system or code values which can be used to coded the product. At the very least a free text description
      the substance must be supplied as the value of the product element with implementers free to choose the coding system of their choice.
      
      
      This section also contains optional informationSource and description elements which are defined and documented in the 
      abstractSection type declared in the hdata core.xsd schema file.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="effectiveDate" type="core:dateRange" minOccurs="0"/>
        <xs:element name="type" type="allergyt:adverseEventType" minOccurs="0"/>
        <xs:element name="product" type="allergyt:product"/>
        <xs:element name="reaction" type="allergyt:reaction"/>
        <xs:element name="severity" type="allergyt:severity"/>
        <xs:element name="informant" type="core:informant" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="text" type="xs:string" minOccurs="0"/>
        <xs:element name="alertStatus" type="allergyt:alertStatus" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
