schemas/2009/06/comment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2009 The MITRE Corporation 
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/comment"
  xmlns:comments="http://projecthdata.org/hdata/schemas/2009/06/comment"
  xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core">
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core"
    schemaLocation="core_data_types.xsd"/>
  <xs:annotation>
    <xs:documentation>
      This section is used to capture free text comments/narratives.  
      
      Date: the date the comment was created
      
      author:  the author of the comment
      
      text: the free text comment.
      
    </xs:documentation>
  </xs:annotation>
  <xs:element name="comment">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="text" type="xs:string"/>
        <xs:element ref="core:date" minOccurs="0"/>
        <xs:element name="author" type="core:person.class"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
