schemas/2009/06/condition_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2009 The MITRE Corporation 
    
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
    
    http://www.apache.org/licenses/LICENSE-2.0 
    
    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:conditiont="http://projecthdata.org/hdata/schemas/2009/06/condition_types"
    xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core"
    targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/condition_types"> 
    
    <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core"
        schemaLocation="core_data_types.xsd"/>

    <xs:complexType name="conditionType">
        <xs:annotation>
            <xs:documentation>
                This element is used to describe the type of problem/condition contained in this section. The possible values 
                for this have been constrained to the SNOMED CT Problem Type code set provided below for reference. 
                
                Problem Type Vocabulary 
                SNOMED CT Terms for Problem Type SNOMED CT Code 
                Finding 404684003 
                Symptom 418799008 
                Problem 55607006 
                Complaint 409586006 
                Condition 64572001 
                Diagnosis 282291009 
                Functional limitation 248536006 
            </xs:documentation>
        </xs:annotation>
            <xs:complexContent>
                <xs:restriction base="core:codedValue">
                    
                </xs:restriction>
            </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="problemType">
        <xs:annotation>
            <xs:documentation>
                The Problem Type is coded using this subset of SNOMED CT.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="core:codedValue">
                <xs:attribute name="code" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="404684003" />
                            <xs:enumeration value="418799008" />
                            <xs:enumeration value="55607006" />
                            <xs:enumeration value="409586006" />
                            <xs:enumeration value="64572001" />
                            <xs:enumeration value="282291009" />
                            <xs:enumeration value="248536006" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="displayName" use="optional">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Finding" />
                            <xs:enumeration value="Symptom" />
                            <xs:enumeration value="Problem" />
                            <xs:enumeration value="Complaint" />
                            <xs:enumeration value="Condition" />
                            <xs:enumeration value="Diagnosis" />
                            <xs:enumeration value="Functional limitation" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="codeSystemName" type="xs:string" fixed="SNOMED CT"/>
                <xs:attribute name="codeSystem" type="xs:string" fixed="2.16.840.1.113883.6.96" use="required"/>
                
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType> 

    <xs:complexType name="problemEntry">
        <!-- A Problem Observation 2.16.840.1.113883.10.20.1.28-->
        <xs:sequence>
            <xs:element name="code" type="conditiont:problemType"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="effectiveTime" type="core:dateRange"/>
            <xs:element name="value" type="core:codedValue" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        This element can be used to indicate whether the patient is currently pregnant.
                        The fixed values that should be used are defined in the data type called "Pregnancy."
                        
                        This element can also contain the Problem Code. It shall be coded using the
                        VA/KP Problem List Subset of SNOMED CT. The problem list subset can be obtained
                        from www.cancer.gov/cancertopics/terminologyresources/FDA. It is currently recorded
                        in the value element using the CD data type. See the "ProblemCode" data type for
                        information on the code system and ids to be used.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="informant" type="core:informant" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="entryRelationship" type="conditiont:healthStatusObservation" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="healthStatusObservation">
        <xs:annotation>
            <xs:documentation>
                The status observation is used to record a Problem Status Observation or
                a Problem Healthstatus Observation.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="code">
                <xs:complexType>
                    <xs:annotation>
                        <xs:documentation>
                            The values for a status observation or health status observation section specified by the CCD to
                            indicate section conformance.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexContent>
                        <xs:restriction base="core:codedValue">
                            <xs:attribute name="code" use="required">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="33999-4" /> <!-- Status code -->
                                        <xs:enumeration value="11323-3" /> <!-- Health Status code -->
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                            <xs:attribute name="displayName">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Status"/>
                                        <xs:enumeration value="Health status"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                            <xs:attribute name="codeSystemName" type="xs:string" fixed="LOINC" />
                            <xs:attribute name="codeSystem" type="xs:string" fixed="2.16.840.1.113883.6.1" use="required"/>
                        </xs:restriction>
                    </xs:complexContent>
                    
                </xs:complexType> 
            </xs:element>
            <xs:element name="value" type="core:codedValue" minOccurs="0" maxOccurs="unbounded"> <!--CCD pg 31 use datatype = CE -->
                <xs:annotation>
                    <xs:documentation> For a status observation, use
                        codeSystemName=ProblemStatusCode and codeSystem=2.16.840.1.113883.1.11.20.13
                        For a healthstatus observation, use codeSystemName=ProblemHealthStatusCode
                        and codeSystem=2.16.840.1.113883.1.11.20.12 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="type">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="2.16.840.1.113883.10.20.1.50"/> <!-- A Problem Status Observation -->
                    <xs:enumeration value="2.16.840.1.113883.10.20.1.51"/> <!-- A Problem HealthStatus Observation -->
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
