schemas/2009/06/encounter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2009 The MITRE Corporation 
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/encounter"
  xmlns:encounter="http://projecthdata.org/hdata/schemas/2009/06/encounter"
  xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core"
  >
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core"
    schemaLocation="core_data_types.xsd"/>
  
  <xs:element name="encounter">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="encounterId" type="core:instanceIdentifier"/>
        <xs:element name="encounterType" type="encounter:encounterType" minOccurs="0"/>
        <xs:element name="encounterFreeTextType" type="xs:string"/>
        <xs:element name="encounterDate" type="core:dateRange"/>
        <xs:element name="encounterProvider" type="core:actor" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="informationSource" type="core:informant" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="narrative" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="encounterType">
    <xs:complexContent>
      <xs:restriction base="core:codedValue">
        <xs:annotation>
          <xs:documentation>
            This is a coded value describing the type of the Encounter and SHOULD be coded
            using CPT-4 E&amp;M Codes. (C32-[203])
            
            CPT-4 codes are licensed by the AMA and are not freely available. HITSP C32 overrides
            the CCD Implementation Guide recommendation for this value set. CCD Implementation
            Guide recommends an HL7-defined value set.
          </xs:documentation>
        </xs:annotation>
        <xs:sequence>
          <xs:element form="unqualified" name="value" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" use="required"/>
        <xs:attribute name="displayName" type="xs:string" />
        <xs:attribute name="codeSystemName" type="xs:string" fixed="CPT-4 E&amp;M" />
        <xs:attribute name="codeSystem" type="xs:string" fixed="2.16.840.1.113883.6.12" use="required"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
