schemas/2009/06/healthcare_provider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2009 The MITRE Corporation 
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/provider" xmlns:provider="http://projecthdata.org/hdata/schemas/2009/06/provider" xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core">
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core" schemaLocation="core_data_types.xsd"/>
  <xs:element name="provider">
    <xs:annotation><xs:documentation>
      
      This section is used to describe a patients healthcare provider.
      
      patientId element is the id of the patient in the providers organization.
     
      The dateRange element is used to define the date range the provider supplied service
     
     The role element is a codedValue used to define the role the provider played in the treatment of the patient.
     
     The type element is a codedValue used to define the type of provider , such as PCP, Physical Therapy ... 
     
     Both the role and type elements do not currently constrain the codedValue attributes to any particular code system. At the very least
     however free text descriptions of each must be provided as the value of each element.
     
     The provider itself is defined as either a person or an organization element. Documentation of each is contained in the hData core.xsd schema
     file.
     
     This section also contains optional informationSource and description elements defined and documented in the core.xsd schema file.
     
     
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="patientId" type="xs:string"/>
        <xs:element ref="core:dateRange"/>
        <xs:element name="role" type="core:codedValue"/> 
        <xs:element name="type" type="core:codedValue"/>
        <xs:element ref="core:actor"/>
        <xs:group ref="core:abstractSection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
