schemas/2009/06/immunization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2009 The MITRE Corporation 
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/immunization"
  xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core"
  xmlns:i="http://projecthdata.org/hdata/schemas/2009/06/immunization"
  xmlns:med="http://projecthdata.org/hdata/schemas/2009/06/medication">

  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core"
    schemaLocation="core_data_types.xsd"/>
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/medication"
    schemaLocation="medication_types.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This section is used to define a patients immunizations.
      
      Element names map to HITSP Data Element Names in the HITSP C83, with the expcetion informationSource and narrative
      
      informationSource maps to the HITSP Information Source Content Module Specified in the C83
      
      narrative element referrs to narrative (human readable) style content. Usually a human readable version of the
      encoded content.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="immunization">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="refusal" type="xs:boolean"/>
        <xs:element name="administeredDate" type="xs:dateTime" minOccurs="0"/>
        <xs:element name="performer" type="core:actor" minOccurs="0"/>
        <xs:element name="medicationInformation" type="med:medicationInformation"/>
        <xs:element name="refusalReason" type="i:noImmunizationReason" minOccurs="0"/>
        <xs:element name="informationSource" type="core:informant" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="narrative" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="noImmunizationReason">
    <xs:annotation>
      <xs:documentation>
        Set of reasons for not receiving an immunization. It is the HL7 ActNoImmunizationReason value set.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="core:codedValue">
        <xs:sequence>
          <xs:element form="unqualified" name="value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="code" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IMMUNE" />
              <!-- Immunity -->
              <xs:enumeration value="MEDPREC" />
              <!-- medical precaution -->
              <xs:enumeration value="OSTOCK" />
              <!-- Out of stock -->
              <xs:enumeration value="PATOBJ" />
              <!-- patient objection -->
              <xs:enumeration value="PHILISOP" />
              <!-- philosophical objection -->
              <xs:enumeration value="RELIG" />
              <!-- religious objection -->
              <xs:enumeration value="VACEFF" />
              <!-- vaccine efficacy concerns -->
              <xs:enumeration value="VACSAF" />
              <!-- vaccine safety concerns -->
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="displayName" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Immunity" />
              <xs:enumeration value="medical precaution" />
              <xs:enumeration value="Out of stock" />
              <xs:enumeration value="patient objection" />
              <xs:enumeration value="philosophical objection" />
              <xs:enumeration value="religious objection" />
              <xs:enumeration value="vaccine efficacy concerns" />
              <xs:enumeration value="vaccine safety concerns" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="codeSystemName" type="xs:string" fixed="ActNoImmunizationReason" />
        <xs:attribute name="codeSystem" type="xs:string" fixed="2.16.840.1.113883.1.11.19717" use="required"/>
        
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>


</xs:schema>
