schemas/2009/06/immunization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2009 The MITRE Corporation 
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/immunization"
  xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core"
  xmlns:i="http://projecthdata.org/hdata/schemas/2009/06/immunization"
  xmlns:medst="http://projecthdata.org/hdata/schemas/2009/06/medication_types">

  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core"
    schemaLocation="core_data_types.xsd"/>
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/medication_types"
    schemaLocation="medication_types.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This section is used to define a patients immunizations.
      
      The date element is used to denote the date of the immunization
      
      The refusal element is used to describe why a patient refused the immunization if needed.
      
      The series number element is used to describe series information about the immunization, if needed.
      
      The performer element is used to define the person/organization that performed the immunization.
      
      The product element describes the substance used for the immunization.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="immunization">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="statusCode" type="core:statusCode" minOccurs="0"/>
        <xs:element name="administeredDate" type="xs:dateTime" minOccurs="0"/>
        <xs:element name="performer" type="core:actor" minOccurs="0"/>
        <xs:element name="medicationInformation" type="medst:medicationInformation"/>
        <xs:element name="informant" type="core:informant" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="text" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>
