schemas/2009/06/medication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2009 The MITRE Corporation
Approved for Public Release: 09-3060. Distribution Unlimited.
See L32_ClinicalDocument.xsd for license details
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/medication"
    xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core"
    xmlns:meds="http://projecthdata.org/hdata/schemas/2009/06/medication"
    xmlns:medst="http://projecthdata.org/hdata/schemas/2009/06/medication_types">
    
    <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core" schemaLocation="core_data_types.xsd"/>
    <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/medication_types" schemaLocation="medication_types.xsd"/>
    
    <xs:element name="medications">
        <xs:complexType>
        <xs:annotation>
            <xs:documentation>
                Substance administration includes information about what has been administered
                and what has been dispensed.
                A pharmacy system usually reports what was actually filled (supply event),
                along with intended use (substance administration intent). A physician often
                reports intended use (substance administration and supply intent). A patient or
                family member will usually report actual use (substance administration event).
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="code" type="core:codedValue" minOccurs="0"/>
            <xs:element name="text" type="xs:string" minOccurs="0"/>
            <xs:element name="statusCode" type="core:statusCode" minOccurs="0"/>
            <xs:element name="effectiveTime" type="xs:dateTime" minOccurs="1" maxOccurs="2">
                <xs:annotation>
                    <xs:documentation>
                        Used to indicate actual or intended start and stop date of a medication,
                        and frequency of administration.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="routeCode" type="medst:routeOrProductForm" minOccurs="0"/>
            <xs:element name="approachSiteCode" type="core:codedValue" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="doseQuantity" type="medst:dose" minOccurs="0"/>
            <xs:element name="maxDoseQuantity" type="medst:doseRestriction" minOccurs="0"/>
            <xs:element name="administrationUnitCode" type="medst:routeOrProductForm" minOccurs="0"/>
            <xs:element name="consumable" type="medst:medicationInformation"/>
            <xs:element name="performer" type="core:actor" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="informant" type="core:informant" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="participant" type="medst:vehicle" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="entryRelationship" type="medst:medicationInformationEntry" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="precondition" type="medst:doseIndicator" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="moodCode">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="INT"/> <!-- intent, -what a physician intends for a patient to be taking -->
                    <xs:enumeration value="EVN"/> <!-- event, actual use -->
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    </xs:element> 
    
</xs:schema>