schemas/2009/06/medication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2009 The MITRE Corporation
Approved for Public Release: 09-3060. Distribution Unlimited.
See L32_ClinicalDocument.xsd for license details
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/medication"
    xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core"
    xmlns:meds="http://projecthdata.org/hdata/schemas/2009/06/medication"
    xmlns:medst="http://projecthdata.org/hdata/schemas/2009/06/medication_types">
    
    <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core" schemaLocation="core_data_types.xsd"/>
    <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/medication_types" schemaLocation="medication_types.xsd"/>
    
    <xs:element name="medications">
        <xs:complexType>
        <xs:annotation>
            <xs:documentation>
                Substance administration includes information about what has been administered
                and what has been dispensed.
                A pharmacy system usually reports what was actually filled (supply event),
                along with intended use (substance administration intent). A physician often
                reports intended use (substance administration and supply intent). A patient or
                family member will usually report actual use (substance administration event).
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="freeTextSig" type="xs:string" minOccurs="0"/>
            <xs:element name="effectiveTime" type="xs:dateTime" minOccurs="1" maxOccurs="2">
                <xs:annotation>
                    <xs:documentation>
                        Used to indicate actual or intended start and stop date of a medication,
                        and frequency of administration.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="route" type="medst:routeOrProductForm" minOccurs="0"/>
            <xs:element name="dose" type="medst:dose" minOccurs="0"/>
            <xs:element name="site" type="core:codedValue" minOccurs="0"/>
            <xs:element name="doseRestriction" type="medst:doseRestriction" minOccurs="0"/>
            <xs:element name="productForm" type="medst:routeOrProductForm" minOccurs="0"/>
            <xs:element name="deliveryMethod" type="core:codedValue" minOccurs="0"/>
            <xs:element name="medicationInformation" type="medst:medicationInformation"/>
            <xs:element name="medicationType" type="medst:medicationType" minOccurs="0"/>
            <xs:element name="statusOfMedication" type="medst:statusOfMedication" minOccurs="0"/>
            <xs:element name="patientInstructions" type="xs:string" minOccurs="0"/>
            <xs:element name="orderInformation" type="medst:orderInformation" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element> 
    
</xs:schema>