schemas/2009/06/medication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2009 The MITRE Corporation
Approved for Public Release: 09-3060. Distribution Unlimited.
See L32_ClinicalDocument.xsd for license details
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/medication"
    xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core"
    xmlns:med="http://projecthdata.org/hdata/schemas/2009/06/medication"
    xmlns:freq="http://projecthdata.org/hdata/schemas/2009/06/frequency">

    <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core"
        schemaLocation="core_data_types.xsd"/>
    <xs:include schemaLocation="medication_types.xsd"/>

    <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/frequency"
        schemaLocation="frequency.xsd"/>

    <xs:element name="medication">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="freeTextSig" type="xs:string" minOccurs="0"/>
                <xs:element name="frequency" type="freq:frequency" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            Used to indicate actual or intended start and stop date of a medication,
                            and frequency of administration.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="route" type="med:routeOrProductForm" minOccurs="0"/>
                <xs:element name="dose" type="med:dose" minOccurs="0"/>
                <xs:element name="site" type="core:codedValue" minOccurs="0"/>
                <xs:element name="doseRestriction" type="med:doseRestriction" minOccurs="0"/>
                <xs:element name="productForm" type="med:routeOrProductForm" minOccurs="0"/>
                <xs:element name="deliveryMethod" type="core:codedValue" minOccurs="0"/>
                <xs:element name="medicationInformation" type="med:medicationInformation"/>
                <xs:element name="medicationType" type="med:medicationType" minOccurs="0"/>
                <xs:element name="statusOfMedication" type="core:statusCode" minOccurs="0"/>
                <xs:element name="patientInstructions" type="xs:string" minOccurs="0"/>
                <xs:element name="orderInformation" type="med:orderInformation" minOccurs="0"/>
                <xs:element name="provider" type="core:actor" minOccurs="0"/>
                <xs:element name="narrative" type="xs:string"/>
                <xs:element name="fulfillmentHistory" type="med:fulfillment" minOccurs="0"
                    maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
