schemas/2009/06/procedure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2009 The MITRE Corporation 
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/procedure"
  xmlns:procedure="http://projecthdata.org/hdata/schemas/2009/06/procedure"
  xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core"
  >
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core"
    schemaLocation="core_data_types.xsd"/>
  <xs:element name="procedure">
    <xs:annotation>
      <xs:documentation>
        This section is used to define procedures.
        
        Element names map to HITSP Data Element Names in the HITSP C83, with the expcetion informationSource and narrative
        
        informationSource maps to the HITSP Information Source Content Module Specified in the C83
        
        narrative element referrs to narrative (human readable) style content. Usually a human readable version of the
        encoded content.         
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="procedureId" type="core:instanceIdentifier"/>
        <xs:element name="procedureType" type="procedure:procedureCode" minOccurs="0"/>
        <xs:element name="procedureFreeTextType" type="xs:string"/>
        <xs:element name="procedureDate" type="xs:dateTime"/>
        <xs:element name="performer" type="core:actor" minOccurs="0"/>
        <xs:element name="informationSource" type="core:informant" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="narrative" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="procedureCode">
    <xs:annotation>
      <xs:documentation>
        The CCD allows 5 different coding systems for encoding a procedure.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="core:codedValue">
        <xs:attribute name="code" type="xs:string" use="required"/>
        <xs:attribute name="displayName" type="xs:string" />
        <xs:attribute name="codeSystemName">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="LOINC" />
              <xs:enumeration value="SNOMED" />
              <xs:enumeration value="CPT-4" />
              <xs:enumeration value="ICD9 Procedures" />
              <xs:enumeration value="ICD10 Procedure Coding System" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="codeSystem" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="2.16.840.1.113883.6.1"/> <!-- LOINC -->
              <xs:enumeration value="2.16.840.1.113883.6.96"/> <!-- SNOMED -->
              <xs:enumeration value="2.16.840.1.113883.6.12"/> <!-- CPT-4 -->
              <xs:enumeration value="2.16.840.1.113883.6.104"/> <!-- ICD9 Procedures -->
              <xs:enumeration value="2.16.840.1.113883.6.4"/> <!-- ICD10 Procedure Coding System -->
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>
