schemas/2009/06/result_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2009 The MITRE Corporation 
    
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
    
    http://www.apache.org/licenses/LICENSE-2.0 
    
    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/result"  
    xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core">
    <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core" schemaLocation="core_data_types.xsd"/>
    
    <xs:complexType name="resultType">
        <xs:annotation>
            <xs:documentation>
                The result type can be selected from LOINC or SNOMED CT codes. For vital
                signs, the result type SHOULD be selected from LOINC (C32-[200]).
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="core:codedValue">
                
                <xs:attribute name="code" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:token">
                            <xs:pattern value="[^\s]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="displayName" type="xs:string" use="optional"/>
                <xs:attribute name="codeSystemName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="LOINC"/>
                            <xs:enumeration value="SNOMED CT"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="codeSystem" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="2.16.840.1.113883.6.1"/>
                            <xs:enumeration value="2.16.840.1.113883.6.96"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="resultReferenceRange">
        <xs:annotation>
            <xs:documentation>
                Reference ranges for the observation.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
           <xs:element name="text" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    
</xs:schema>
