schemas/2009/06/result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2009 The MITRE Corporation 
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified" 
  targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/result" 
  xmlns:results="http://projecthdata.org/hdata/schemas/2009/06/result" 
  xmlns:resultst="http://projecthdata.org/hdata/schemas/2009/06/result_types" 
  xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core">
  
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core" schemaLocation="core_data_types.xsd"/>
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/result_types" schemaLocation="result_types.xsd"/>
  
  <xs:element name="result">
    <xs:annotation>
      <xs:documentation>
        This section is used to describe test results/vital signs.
        
        date: the date of the test
        
        resultType: the codevalue type of result
        
        value:  abstract type that is primarily a placeholder for various types of results, such as unit/value,  blood pressure results ...
        
        interpretation: codedValue interpretation of the results
        
        referenceRange:  
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="effectiveTime" type="core:dateRange"/>
        <xs:element name="resultType" type="resultst:resultType"/>
        <xs:element name="value" type="xs:anyType"/><!-- CCD CONF-417: SHALL be expressed using UCUM expression when physical quantity -->
        <xs:element name="interpretation" type="core:codedValue" minOccurs="0"/>
        <xs:element name="referenceRange" type="resultst:ResultReferenceRange" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="status" type="core:statusCode"/>
        <xs:element name="interpretationCode" type="core:codedValue"/>
        <xs:element name="informant" type="core:informant"/>
        <xs:element name="text" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
