schemas/2009/06/support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2009 The MITRE Corporation 
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/support" xmlns:support="http://projecthdata.org/hdata/schemas/2009/06/support" xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core">
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core" schemaLocation="core_data_types.xsd"/>
  <xs:element name="support">
    <xs:annotation>
      <xs:documentation>
        This element is used to define individuals who provide support to the patient.
        
        type:  the type of support provided
        
        dateRange: the time frame which support was provided
        
        relationship: the relationship the provider has to the patient
        
        person:  the provider
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type" type="core:codedValue"/>
        
        <xs:element ref="core:dateRange"/>
        <xs:element name="relationship" type="core:codedValue"/>
        <xs:element ref="core:person"/>
        <xs:group ref="core:abstractSection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
