schemas/2009/06/vital_signs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2009 The MITRE Corporation 
    
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
    
    http://www.apache.org/licenses/LICENSE-2.0 
    
    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/vital_signs"
    xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core"
    xmlns:vs="http://projecthdata.org/hdata/schemas/2009/06/vital_signs"
    xmlns:results="http://projecthdata.org/hdata/schemas/2009/06/result">
    
    <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core" schemaLocation="core_data_types.xsd"/>
    <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/result" schemaLocation="result.xsd"/>
    
    <xs:element name="vitalSigns">
    <xs:complexType>
        <xs:annotation>
            <xs:documentation>
                This represents the overall structure of the C32 Vital Signs Module. The Vital
                Signs Module current and relevant historical vital signs for the patient. Vital
                Signs are a subset of Results, but are reported in this section to follow clinical
                conventions. As such, this element follows the same structure (with a few additional
                constraints) as the Results module.
                This data should be included in a component tag with an xsi:type="VitalSigns" attribute.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="effectiveTime" type="xs:dateTime"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element ref="results:result" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
    
    
</xs:schema>